server
	host: 127.0.0.1
	port: 8080
	server_name: one.com                
	client_max_body_size: 111
	location:
		path: ../../1
		root: /path1
		index: index.html1 index.htm root.php1
		upload: ../path1
		cgi: ../path1
		auto_index: on
		redirection:
			status: 3011
			url: example.com1
