server
	host: 127.0.0.1
	port: 5050
	server_name: one.com                
	client_max_body_size: 111
	location:
		root: public
		index: index.html index.htm root.php1
		upload: ../path1
		cgi: /Users/aymaatou/.brew/bin/php-cgi
		auto_index: on
		redirection:
			status: 3011
			url: example.com1
