server
	host: 127.0.0.1
	port: 5050
	server_name: one.com                
	client_max_body_size: 111
	location:
		path: ../../1
		root: /path1
		index: index.html1 index.htm root.php1
		upload: ../path1
		cgi: ../path1
		auto_index: on
		redirection:
			status: 3011
			url: example.com1
server
	host: 127.0.0.1
	port: 5050
	server_name: two.com                
	client_max_body_size: 111
	location:
		path: ../../1
		root: /path1
		index: index.html1 index.htm root.php1
		upload: ../path1
		cgi: ../path1
		auto_index: on
		redirection:
			status: 3011
			url: example.com1
server
	host: 10.11.1.11
	port: 5050
	server_name: two.com                
	client_max_body_size: 111
	location:
		path: ../../1
		root: /path1
		index: index.html1 index.htm root.php1
		upload: ../path1
		cgi: ../path1
		auto_index: off
		redirection:
			status: 3011
<<<<<<< HEAD
			url: example.com1
=======
			url: example.com1
>>>>>>> facb44be0908e3af2fbcafde53b502220fe5c5b1
