server:
	host: 127.0.0.1
	port: 5050
	server_name: example.com
	location:
		allowed_method: get delete post
		path: /
		root: /Users/aymaatou/Desktop/WebServer/webserver/public
		index: index.html index.php
		upload: /Users/aymaatou/Desktop/
		auto_index: on
		cgi:
			php: /Users/aymaatou/.brew/opt/php@7.4/bin/php-cgi
			py: /usr/bin/python
			perl: /usr/bin/perl
		redirection:
			status: 200
			url: http://www.google.com/
	error_page:
		400: errors/400.html
		501: errors/501.html
		402: errors/402.html
		414: errors/414.html
		413: errors/413.html
		405: errors/405.html
server:
	host: 127.0.0.1
	port: 5055
	server_name: example.com
	location:
		allowed_method: get delete post
		path: /
		root: /Users/aymaatou/Desktop/WebServer/webserver/cgi_scripts
		index: index.html index.php
		upload: /Users/aymaatou/Desktop/
		auto_index: on
		cgi:
			php: /Users/aymaatou/.brew/opt/php@7.4/bin/php-cgi
			py: /usr/bin/python
			perl: /usr/bin/perl
		redirection:
			status: 200
			url: http://www.google.com/
	location:
		allowed_method: get delete post
		path: /tour
		root: /Users/aymaatou/Desktop/WebServer/webserver/simple
		index: index.html index.php
		upload: /Users/aymaatou/Desktop/
		auto_index: on
		cgi:
			php: /Users/aymaatou/.brew/opt/php@7.4/bin/php-cgi
			py: /usr/bin/python
			perl: /usr/bin/perl
		redirection:
			status: 200
			url: http://www.google.com/
	error_page:
		400: errors/400.html
		501: errors/501.html
		402: errors/402.html
		414: errors/414.html
		413: errors/413.html
		405: errors/405.html
