server:
	host: 127.0.0.1
	port: 5050
	server_name: example.com www.example.com                    
	client_max_body_size: 71641587825
	location:
		path: /
		root: /Users/mougnou/Desktop/WebServer/webserver/public
		index: index.html index.html root.php
		upload: /Users/mougnou/Desktop/WebServer/webserver/public/
		auto_index: on
		cgi:
			php: /Users/mougnou/.brew/opt/php@7.4/bin/php-cgi
			py: path_py
			perl: path_perl
		redirection:
			status: 200
			url: http://www.google.com/
	location:
		path: /site/abc.html
		root: /Users/mougnou/Desktop/WebServer/webserver/public/abc.html
		index: index.html index.html root.php
		upload: /Users/mougnou/Desktop/WebServer/webserver/public/
		auto_index: on
		cgi:
			php: /Users/mougnou/.brew/opt/php@7.4/bin/php-cgi
			py: path_py
			perl: path_perl
		redirection:
			status: 200
			url: http://www.google.com/
	location:
		path: /tour
		root: /Users/mougnou/Desktop/WebServer/webserver/public
		index: index.html index.html root.php
		upload: /Users/mougnou/Desktop/WebServer/webserver/public/
		cgi: /Users/mougnou/.brew/opt/php@7.4/bin/php-
		auto_index: on
		cgi:
			php: /Users/mougnou/.brew/opt/php@7.4/bin/php-cgi
			py: path_py
			perl: path_perl

		redirection:
			status: 200
			url: http://www.google.com/
	error_page:
		404: errors/404.html
		400: errors/400.html
		501: errors/501.html
		402: errors/402.html
		414: errors/414.html
		413: errors/413.html
		405: errors/405.html

