server:
	host: 127.0.0.1
	port: 5051
	server_name: example.com www.example.com                    
	client_max_body_size: 71641587825
	location:
		path: /
		root: /Users/aymaatou/Desktop/WebServer/webserver/public
		index: index.html index.html root.php
		upload: /Users/aymaatou/Desktop/WebServer/webserver/public/uploads
		cgi: /Users/aymaatou/.brew/opt/php@7.4/bin/php-cgi 
		auto_index: on
		redirection:
			status: 200
			url: http://www.google.com/
	location:
		path: /test
		root: /Users/aymaatou/Desktop/WebServer/webserver/public
		index: index.html root.php
		upload: ../path/to/upload/2
		cgi: /Users/aymaatou/.brew/bin
		auto_index: off
		redirection:
			status: 200
			url: http://www.google.com/
	error_page:
		404: errors/404.html
		400: errors/400.html
		501: errors/501.html
		402: errors/402.html
		414: errors/414.html
		413: errors/413.html
		405: errors/405.html

