server:
	host: 127.0.0.1
	port: 5050
	server_name: example.com www.example.com                    
	client_max_body_size: 200000
	location:
		path: /
		root: /Users/mougnou/Desktop/WebServer/webserver/public
		index: index.html index.htm root.php
		upload: /Users/mougnou/Desktop/WebServer/webserver/public/upload
		cgi: /Users/mougnou/.brew/bin/php-cgi
		auto_index: on
		redirection:
			status: 301
			url: http://www.google.com/
	location:
		path: /test
		root: /Users/mougnou/Desktop/WebServer/Server/public
		index: index.html root.php
		upload: ../path/to/upload/2
		cgi: /Users/mougnou/.brew/bin
		auto_index: off
		redirection:
			status: 301
			url: http://www.google.com/
	error_page
		404: errors/404.html
		400: errors/400.html
		501: errors/501.html
		402: errors/402.html
		414: errors/414.html
		413: errors/413.html
		405: errors/405.html
