server:
	host: 10.11.10.4
	port: 5055
	server_name: example.com www.example.com                    
	client_max_body_size: 200000
	location:
		path: /
		root: /Users/aymaatou/Desktop/WebServer/webserver/public
		index: index.html index.htm root.php
		upload: /Users/aymaatou/Desktop/WebServer/webserver/public/upload
		cgi: /Users/aymaatou/.brew/bin/php-cgi
		auto_index: on
		redirection:
			status: 301
			url: redirect.example.com
	location:
		path: /test
		root: /Users/aymaatou/Desktop/WebServer/Server/public
		index: index.html root.php
		upload: ../path/to/upload/2
		cgi: ../path/to/cgi/2
		auto_index: off
		redirection:
			status: 404
			url: redirect.404.com
	error_page
		404: /path/to/404
		400: /path/to/400
		500: /path/to/500
		402: /path/to/402
