server:
	host: 0.0.0.1
	port: 80  
	server_name: example.com             www.example.com                    
	client_max_body_size: 111
	location:
		path: ../../
		root: /path
		index: index.html index.htm root.php
		upload: ../path
		cgi: ../path
		auto_index: on
		redirection: 301 example.com