server:

	host: 0.0.0.1

	port: 80  9999 3939
	server_name: example.com www.example.com                    

                                             
	client_max_body_size: 2000



	location:
		path: ../../path/1
		root: /path/to/root/1
		index: index.html index.htm root.php
		upload: ../path/to/upload/1
		cgi: ../path/to/cgi/1
		auto_index: on
		redirection:
			status: 301
			url: redirect.example.com
	
	
	location:
		path: ../../path/2
		root: /path/to/root/2
		index: index.css root.php
		upload: ../path/to/upload/2
		cgi: ../path/to/cgi/2
		auto_index: off
		redirection:
			status: 404
			url: redirect.404.com

	error_page
		404: /path/to/404
		400: /path/to/400
		500: /path/to/500
		402: /path/to/402