server:
	host: 0.0.0.1
	port: 80  9999 3939
	server_name: example.com www.example.com                    
	client_max_body_size: 2000
	location:
		path: ../../path/1
		root: /path/to/root/1
		index: index.html index.htm root.php
		upload: ../path/to/upload/1
		cgi: ../path/to/cgi/1
		auto_index: on
		redirection:
			status: 301
			url: redirect.example.com
	location:
		path: ../../path/2
		root: /path/to/root/2
		index: index.css root.php
		upload: ../path/to/upload/2
		cgi: ../path/to/cgi/2
		auto_index: off
		redirection:
			status: 404
			url: redirect.404.com
	error_page
		404: /path/to/404
		400: /path/to/400
		500: /path/to/500
		402: /path/to/402
server:
	host: 0.0.0.2
	port: 80  9999 39239
	server_name: examp2le.com www.example.com                    
	client_max_body_size: 20200
	location:
		path: ../../pat2h/1
		upload: ../path/to/upl2oad/1
		root: /path/to2/root/1
		cgi: ../path/t2o/cgi/1
		index: index.html index.htm root.php
		redirection:
			status: 2301
			url: redir2ect.example.com
		auto_index: on
	location:
		path: ../../path/2
		root: /path/t2o/root/2
		auto_index: off
		redirection:
			status: 4034
			url: redirect.404.com
		index: index.css ro3ot.php
		cgi: ../path/2to/cgi/2
		upload: ../path/to/upload/2

	error_page
		404: /path/to/404
		400: /path/to/400
		500: /path/to/500
		402: /path/to/402
