server:
	host: 0.0.0.1
	port: 80  9999 3939
	server_name: example.com www.example.com                    
	client_max_body_size: 2000
	location:
		path: /../../path/2
		root: /path/to/root/2
		index: index.css root.php
		upload: ../path/to/upload/2
		cgi:
			php: path_php
			py: path_py
			perl: path_perl
		redirection:
			status: 404
			url: redirect.404.com
		auto_index: off
	error_page:
		404: examople.4504
		401: examople.4504
		402: examople.4504
